
<!doctype html>

<head>
<meta  http-equiv='Content-Type' content='text/html; charset=iso-8859-1' >

<title> violencia en el Mundo </title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}

body{width:1000px; height:800px; margin:auto; background-color:skyblue;}

nav{width:1000px;height:300px;background-color:yellow;}
main{width:1000px;height:500px;background-color:orange;}
footer{width:1000px;height:150px;background-color:magenta;}

section#banner{width:1000px;height:150px;float:left;background-color:red;}

article{width:500px; height:500px; float:left; background-color:orange;}
aside{width:500px; height:500px; float:left; background-color:purple;}

</style>
</head>

<body>
<header>
<section id="banner"> <a href="9maquetacion2.html"><img src= "imagen3/VIOLENCIA FAMILIAR.jpg" width="1000" height="150"> </a></section>
</header>

<nav>  La violencia familiar es uno de los principales problemas sociales y culturales a nivel global, atentando contra la dignidad del ser humano y sus derechos fundamentales como a la vida y la salud; perjudica el desempeño sicosocial de los miembros de la familia en todos los ámbitos de su vida, dentro y fuera del hogar, dificulta el aprendizaje y la socialización, afectando la calidad de vida de las personas, especialmente de los más vulnerables: mujeres, niños, niñas y adolescentes (NNA), poniendo en riesgo la salud física, mental y espiritual de las personas. 
Las mismos padres son creadores del futuro de sus hijos, no mas maltrato en nuestro pais es el momento de Luchar contra este problema que diariamente termina de acabar con nuestra sociedad. 
"La sociedad no quiere ver mas maltrato en hogares ni mucho menos muertes en estos mismos, es momento del cambio".

</nav>

<main> 
<article> <img src= "imagen3/estadi.jpg" width="500" height="500"> </article> 
<aside><iframe width= "500" height="500" src="video/Violencia 3.mp4" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picutre" allowfullscreen>
</iframe>&nbsp;</td></aside>
</main>

<footer> <H1> No tengas miedo en denunciar, no importa si es una persona cercana a ti, si callas los daños seran tragicos. 
Tu eres el constructor de tu camino y no dejes que nadie lo destruya. Si necesitas ayuda no dudes en comunicarte con nosotros. </H1> </footer></footer>

</body>
</html>